# spring-boot-websocket-chat-application

./: README.md  pom.xml
src/main/java/com/javainuse/: WebsocketChatApplication.java
src/main/java/com/javainuse/config/: RabbitMQConfig.java  RabbitMQExchangeConfiguration.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  WebSocketChatConfig.java  WebSocketChatEventListener.java
src/main/java/com/javainuse/controller/: RabbitMQMessageListener.java  WebSocketChatController.java
src/main/java/com/javainuse/domain/: SimpleMessage.java  WebSocketChatMessage.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/assets/css/: custom.css  style.css
src/main/webapp/assets/js/: custom.js  script.js
